{
  "ConnectionStrings": {
    "GoPlayDBMSSQL": "Server=tcp:goplay.database.windows.net,1433;Initial Catalog=goPlay;Persist Security Info=False;User ID=gowthamf;Password=Ironman@2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
